{
  "name": "@matheushenriquereiter/coin-flip",
  "version": "1.0.0",
  "description": "A coin flip game",
  "main": "./main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Matheus Henrique Reiter",
  "license": "GPL-3.0",
  "dependencies": {
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.12"
  },
  "bin": {
    "flip": "main.js"
  },
  "type": "module"
}
